# Acme.BookStore-2024-8-8

./: Acme.BookStore.abpmdl  Acme.BookStore.abpsln  NuGet.Config  README.md
docs/: README.md
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/helm/: README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/helm/bookstore/: Chart.yaml  values.bookstore-local.yaml  values.yaml
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.Application.Contracts/Authors/: CreateAuthorDto.cs  UpdateAuthorDto.cs
src/Acme.BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Blazor.Client/: Acme.BookStore.Blazor.Client.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs
src/Acme.BookStore.Blazor.Client/Navigation/: BookStoreMenuContributor.cs
src/Acme.BookStore.Blazor.Client/Pages/: Authors.razor  Authors.razor.cs  Books.razor  HostDashboard.razor.cs  Index.razor  TenantDashboard.razor.cs
src/Acme.BookStore.Blazor.Client/wwwroot/: appsettings.json  appsettings.secrets.json  global.css
src/Acme.BookStore.Blazor/Components/: App.razor
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStore.db  appsettings.json  appsettings.secrets.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs
src/Acme.BookStore.Domain/Authors/: Author.cs  (+1 more)
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  package.json
src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/Acme.BookStore.HttpApi.Host/wwwroot/: global-styles.css
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.secrets.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  appsettings.secrets.json
(+31 files in other folders)
